DATABASE_MONGO= "mongodb+srv://dlsfarias:queodio01@cluster0.go1bjkv.mongodb.net/reprograma"
PORT= 3131
SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8iFL7KpFk9B/YTXIjsGh6AtZdsKn5HNIc9UTLb0YA3/PWtfvY9O29zDi7cAWhSlZOjbnzCh5eK/YLYbPIIPGJXQ9io+sewa+/ERwnXHmDi6L5IlO2i4AKtM309fpUhDifrAdQWhffUpQrdvdCuK/ASAvL/kCt6w4qbwHOggvwIDAQAB